spring.application.name=ExpenseTracker
spring.datasource.url = jdbc:mysql://localhost:3306/dbexpense
spring.datasource.username = root
spring.datasource.password = Vignesh@7
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update
